<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon" />
    <title>Prêmio SINFOR de TI</title>
</head>
<header>
    <a href="index.html"><img src="imgs/img2.png" alt="Prêmio SINFOR de TI" /></a>
    <a href="login.html"><button class="btn2">Login</button></a> 
</header>
<body>

    <div class="container">
        <img src="imgs/img1.jpg" alt="Prêmio SINFOR de TI" />
        <p>Cadastre sua empresa no Prêmio SINFOR</p>
        <a href="register.html"><button>Cadastrar</button></a> 
        <a href="login.html"><button class="btn2">Login</button></a> 
    </div>
</body>
</html>
